# greenback-boogie

Androidjigsawpuzzle/: build.gradle  settings.gradle
Androidjigsawpuzzle/app/: build.gradle
Androidjigsawpuzzle/app/src/androidTest/java/com/example/android_jigsaw_puzzle/: ExampleInstrumentedTest.java
Androidjigsawpuzzle/app/src/main/: AndroidManifest.xml
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/activity/: BaseJigsawActivity.java  DrawActivity.java  JigsawActivity.java  JigsawHistoryActivity.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/adapter/: AbstractBaseAdapter.java  JigsawBaseAdapter.java  JigsawGridAdapter.java  JigsawListAdapter.java  OrderableAdapter.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/dao/: ImageDao.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/dao/impl/: ImageDaoImpl.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/db/: JigsawDB.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/model/: ImageEntity.java  LongParcelable.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/model/enums/: Difficulty.java  JigsawState.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/provider/: ImageProvider.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/service/: JigsawService.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/service/impl/: JigsawServiceImpl.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/tasks/: JigsawGenerator.java  JigsawHistoryLoader.java  JigsawLoader.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/util/: Base64Util.java  Constants.java  DBUtil.java  EntityUtil.java  GridUtil.java  ToastUtil.java
Androidjigsawpuzzle/app/src/main/java/com/example/android_jigsaw_puzzle/views/: DrawingView.java  JigsawGridView.java
Androidjigsawpuzzle/app/src/main/res/layout/: activity_main.xml
Androidjigsawpuzzle/app/src/main/res/values/: strings.xml  themes.xml
Androidjigsawpuzzle/app/src/main/res/values-night/: themes.xml
Androidjigsawpuzzle/app/src/test/java/com/example/android_jigsaw_puzzle/: ExampleUnitTest.java
Androidjigsawpuzzle/gradle/wrapper/: gradle-wrapper.properties
Bokennoneko/app/: build.gradle
Bokennoneko/app/src/androidTest/java/com/example/bokennoneko/: ExampleInstrumentedTest.java
Bokennoneko/app/src/main/: AndroidManifest.xml
Bokennoneko/app/src/main/java/com/example/bokennoneko/Game/: Background.java  GameView.java  StartGame.java
Bokennoneko/app/src/main/java/com/example/bokennoneko/MainActivity/: MainActivity.java  ScoreActivity.java
Bokennoneko/app/src/main/java/com/example/bokennoneko/MainActivity/Adapter/: ScoresAdapter.java
Bokennoneko/app/src/main/java/com/example/bokennoneko/Model/: Score.java  Users.java
Bokennoneko/app/src/main/java/com/example/bokennoneko/SubActivity/: CheckActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
Bokennoneko/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bokennoneko/app/src/main/res/values-night/: themes.xml
Bokennoneko/app/src/test/java/com/example/bokennoneko/: ExampleUnitTest.java
GyroDraw/: build.gradle  settings.gradle
GyroDraw/app/: build.gradle
GyroDraw/app/src/androidTest/java/com/example/gyrodraw/: ExampleInstrumentedTest.java
GyroDraw/app/src/main/: AndroidManifest.xml
GyroDraw/app/src/main/java/com/example/gyrodraw/: BaseActivity.java  MainActivity.java  NoBackPressActivity.java
GyroDraw/app/src/main/java/com/example/gyrodraw/auth/: Account.java  AccountCreationActivity.java  ConstantsWrapper.java  LoginActivity.java  UsernameInputWatcher.java
GyroDraw/app/src/main/java/com/example/gyrodraw/firebase/: AccountAttributes.java  FbAuthentication.java  FbDatabase.java  FbFunctions.java  FbStorage.java  OnSuccessValueEventListener.java  RoomAttributes.java
GyroDraw/app/src/main/java/com/example/gyrodraw/game/: LoadingScreenActivity.java  RankingFragment.java  StarAnimationView.java  VotingPageActivity.java  WaitingPageActivity.java
GyroDraw/app/src/main/java/com/example/gyrodraw/game/drawing/: BucketTool.java  DrawingActivity.java  DrawingItems.java  DrawingOfflineActivity.java  DrawingOnlineActivity.java  DrawingOnlineItemsActivity.java  FeedbackTextView.java  GyroDrawingActivity.java  IntCurver.java  PaintView.java
GyroDraw/app/src/main/java/com/example/gyrodraw/home/: FriendsRequestState.java  HomeActivity.java
GyroDraw/app/src/main/java/com/example/gyrodraw/home/battleLog/: BattleLogActivity.java  GameResult.java  GameResultLayout.java
GyroDraw/app/src/main/java/com/example/gyrodraw/home/gallery/: FullscreenImageActivity.java  GalleryActivity.java  RecyclerItemClickListener.java
GyroDraw/app/src/main/java/com/example/gyrodraw/home/leaderboard/: FriendsButton.java  Leaderboard.java  (+2 more)
GyroDraw/app/src/main/java/com/example/gyrodraw/localDatabase/: LocalDbForAccount.java  LocalDbForGameResults.java  LocalDbForImages.java  LocalDbHandlerForAccount.java  LocalDbHandlerForGameResults.java  LocalDbHandlerForImages.java
GyroDraw/app/src/main/java/com/example/gyrodraw/matchmaking/: GameStates.java  Matchmaker.java  MatchmakingInterface.java
GyroDraw/app/src/main/java/com/example/gyrodraw/shop/: ColorsShop.java  Shop.java  ShopActivity.java  ShopItem.java
GyroDraw/app/src/main/java/com/example/gyrodraw/utils/: BitmapManipulator.java  BooleanVariableListener.java  BounceInterpolator.java  GlideUtils.java  ImageSharer.java  ImageStorageManager.java  LayoutUtils.java  OnSwipeTouchListener.java  OnlineStatus.java  Preconditions.java  RankingUtils.java  SortUtils.java  TestUsers.java  TypefaceLibrary.java
GyroDraw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GyroDraw/app/src/main/res/values-night/: themes.xml
GyroDraw/app/src/test/java/com/example/gyrodraw/: ExampleUnitTest.java
GyroDraw/gradle/wrapper/: gradle-wrapper.properties
(+569 files in other folders)
