<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.goran.balloonpoppergame.MainActivity">

    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelTextView"
        android:layout_toRightOf="@id/highScoreTextView"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:text="@string/level"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/currentScoreTextView"
        android:layout_below="@id/highScoreTextView"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:text="@string/current_score"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/livesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>