buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
}