plugins {
    id 'com.android.application'
    id 'jacoco'
    id 'com.github.kt3k.coveralls'
}

android {
    namespace 'com.example.android_jigsaw_puzzle'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_jigsaw_puzzle"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.beardedhen:androidbootstrap:1.2.3'

    implementation('com.afollestad.material-dialogs:core:0.9.5.0@aar') {
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'assembleAndroidTest'
    onlyIf { System.env.'CI' }
}
