<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-35sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/sensor"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/snake"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="80sp" />

    <Button
        android:id="@+id/playClassicButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:onClick="classicButton"
        android:text="@string/classic_button"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playModernButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins"
        android:onClick="modernButton"
        android:text="@string/modern_button"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/okrajeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/poppins"
        android:text="@string/edge_checkbox"
        android:textColor="?attr/colorOnPrimary" />

</LinearLayout>